# common-toolkit

./: README.md  pom.xml
src/main/java/com/simon/credit/toolkit/collection/: CollectionToolkits.java
src/main/java/com/simon/credit/toolkit/common/: CommonToolkits.java
src/main/java/com/simon/credit/toolkit/diff/: DiffComparer.java  TimeDiff.java
src/main/java/com/simon/credit/toolkit/ext/compress/: ZipToolkits.java
src/main/java/com/simon/credit/toolkit/ext/diff/: DiffComparer.java  TimeDiff.java
src/main/java/com/simon/credit/toolkit/ext/format/: FreeMarkerFormatter.java  Slf4jFormatter.java
src/main/java/com/simon/credit/toolkit/ext/http/: AuthService.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpMessageConverterExtractor.java  HttpToolkits.java  HttpUtil.java  MessageBodyClientHttpResponseWrapper.java  Numbers.java  OkHttpToolkits.java  RestTemplate.java  VoteToolkits.java
src/main/java/com/simon/credit/toolkit/ext/id/: FSTBean.java  FSTSerial.java  FSTSerializer.java  IdGenerator.java
src/main/java/com/simon/credit/toolkit/ext/image/: BufferedImageToolkits.java  ImageHorizontalSynthesizer.java  ImageProcesser.java  ImageVerticalSynthesizer.java  QRCodeBuilder.java
src/main/java/com/simon/credit/toolkit/ext/json/: JSONToolkits.java
src/main/java/com/simon/credit/toolkit/ext/lang/: DefaultTargetType.java  ObjectToolkits.java  UserInfo.java
src/main/java/com/simon/credit/toolkit/ext/logger/: BasicAbstractLogger.java  BasicLogger.java  DelegateLogger.java  FormatLogger.java  FormatLoggerFactory.java
src/main/java/com/simon/credit/toolkit/ext/logger/format/: Slf4jFormatter.java
src/main/java/com/simon/credit/toolkit/ext/office/: ExcelReader.java  ExcelWriter.java
src/main/java/com/simon/credit/toolkit/ext/pdf/: PdfConverter.java
src/main/java/com/simon/credit/toolkit/ext/xml/: XmlParser.java
src/main/java/com/simon/credit/toolkit/hash/: MapToolkits.java
src/main/java/com/simon/credit/toolkit/http/: HttpToolkits.java  OKHttpToolkits.java
src/main/java/com/simon/credit/toolkit/image/: BufferedImageToolkits.java  ImageHorizontalSynthesizer.java  ImageProcesser.java  ImageVerticalSynthesizer.java  QRCodeBuilder.java
src/main/java/com/simon/credit/toolkit/io/: IOToolkits.java
src/main/java/com/simon/credit/toolkit/json/: JSONToolkits.java
src/main/java/com/simon/credit/toolkit/lang/: ArrayToolkits.java  ObjectToolkits.java
src/main/java/com/simon/credit/toolkit/logger/: DelegateLogger.java  FormatLogger.java  FormatLoggerFactory.java
src/main/java/com/simon/credit/toolkit/logger/format/: Slf4jFormatter.java  StringFormatter.java
src/main/java/com/simon/credit/toolkit/network/: URLX.java
src/main/java/com/simon/credit/toolkit/office/: ExcelReader.java  ExcelWriter.java
src/main/java/com/simon/credit/toolkit/pdf/: PdfConverter.java
src/main/java/com/simon/credit/toolkit/reflect/: Caller.java  DataFetcher.java  NotNullDataFetcher.java
src/main/java/com/simon/credit/toolkit/xml/: XmlParser.java
src/main/resources/: id-generator.xml
src/test/java/com/simon/credit/toolkit/: CollectionTest.java  ConsistentHashTest.java  DOMExample3.java  DeepCloneTest.java  DiffComparerTest.java  ExcelTest.java  FileChecker.java  FullTextReplication.java  HttpInvokeTest.java  JdbcTxTest.java  LineIteratorTest.java  LoggerTest.java  PdfToLongImageTest.java  QRCodeTest.java  ReadFileTest.java  SingletonTest.java  StringMatcherTest.java  ThumbnailatorTest.java  User.java  XmlFormat.java
src/test/java/com/simon/credit/toolkit/ext/: DOMExample3.java  DeepCloneTest.java  DiffComparerTest.java  ExcelTest.java  FileChecker.java  FullTextReplication.java  HttpInvokeTest.java  HttpResponse.java  HttpsClientRequestFactory.java  JdbcTxTest.java  LoggerTest.java  PdfToLongImageTest.java  QRCodeTest.java  RestTemplateTest.java  SingletonTest.java  StringMatcherTest.java  ThumbnailatorTest.java  User.java  XmlFormat.java
src/test/java/com/simon/credit/toolkit/ext/format/: FreeMarkerFormatterTest.java
src/test/java/com/simon/credit/toolkit/ext/nio/: BlockingNIO2Test.java  BlockingNIOTest.java  BufferTest.java  ChannelTest.java  NIO2Test.java  NonBlockingNIO2Test.java  NonBlockingNIOTest.java  PipeTest.java
src/test/java/com/simon/credit/toolkit/nio/: BlockingNIO2Test.java  BlockingNIOTest.java  BufferTest.java  ChannelTest.java  NIO2Test.java  NonBlockingNIO2Test.java  NonBlockingNIOTest.java  PipeTest.java
src/test/resources/: demo.xml
